# HostedFax

./: .project  pom.xml
src/main/java/com/anpi/app/api/domain/: Fax.java
src/main/java/com/anpi/app/api/service/: MergePdfService.java
src/main/java/com/anpi/app/api/util/: DbConnection.java  FakeSSLSocketFactory.java  Main.java  PdfConversion.java  SendFax.java  SendMail.java
src/main/java/com/anpi/app/api/web/: Main.java  MergePDFController.java
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
